<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link href="youstyle.css"rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div id = "nav">
        <ul>
            <li><img src="video/logo.PNG" alt="YouTube"></li>
            <li><input type = "text" name="text name"placeholder="search here"></li>
            <li><img id="img1"src="video/Capture.PNG" alt="YouTube"></li>
            
            <!-- <li><a href ="#">video icon</a></li>
            <li><a href ="#">notification icon</a></li>
            <li><a href ="#">Thumbnails</a></li>
            <li><a href ="#">user icon</a></li> -->
        </ul>

    </div>
    <div class= "container">
        <div id ="main">
            <div id="videoWrapper">
                <iframe  src="https://www.youtube.com/embed/OOy764mDtiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>Khalid </h1>
        <div>
            <ul>
                <li>234,000 views</li>
                <li>premium June 20th, 2020</li>
                <li><button><i class="fas fa-thumbs-up"></i>1.1K</button></li>
                <li><button><i class="fas fa-thumbs-down"></i>27</button></li>
                <li><button><i class="fas fa-share"></i>SHARE</button></li>
                <li><button><i class="fas fa-tasks"></i>SAVE</button></li>
                <li><i class="fas fa-ellipsis-h"></i></li>
            </ul>

        </div>
        <div id= "videoDetails">
            picture <p>Khalid<br> 100,000 subscribers</p>
            <button id="subscribe">SUBSCRIBE</button>
        </div>
        <div class="comments">
            <div class="allcomments">
                <p> <strong>123 comments</strong> <a href="#">SORT BY</a></p>
            </div>
            <p>Add a public comment </p>
            <div class="onecomment">
                <div class="back">
                    <p>
                        Zoe Juliet 1month ago <br>
                        This is very nice
                    </p>
                    <i class="fas fa-thumbs-up"></i>
                    <i class="fas fa-thumbs-down"></i> <br>
                    <a href="#">view 5 replies</a>
                    
                </div>
                <div class="back">
                    <p>
                        Zoe Juliet 1month ago <br>
                        
South African pride🇿🇦
African pride🌍
South Africans hit like if you think she's doing the most ❤️❤️.
                    </p>
                    <i class="fas fa-thumbs-up"></i>
                    <i class="fas fa-thumbs-down"></i> <br>
                    <a href="#">view 5 replies</a>
                    
                </div>
                <div class="back">
                    <p>
                        Zoe Juliet 1month ago <br>
                        Our Venda Gal
South African pride🇿🇦
African pride🌍
South Africans hit like if you think she's doing the most ❤️❤️.
                    </p>
                    <i class="fas fa-thumbs-up"></i>
                    <i class="fas fa-thumbs-down"></i> <br>
                    <a href="#">view 5 replies</a>
                    
                </div>

            </div>

        </div>
        </div>
        <div id = "sidebar">
            
            <img id="autoplay"src="video/autoplay.png" alt="autoplay">
       
            <div id="playlist">
                <div>
                <iframe  src="https://www.youtube.com/embed/AV2eZ4_uk4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
             <h4>Two hours non stop</h4>
            <p>Sharon Orwa</p>
            <p>1.5k watching</p>
           </div>
            </div>
            <div id="playlist">
                <div>
                <iframe  src="https://www.youtube.com/embed/AV2eZ4_uk4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
             <h4><strong>Two hours non stop </strong></h4>
            <p>Sharon Orwa</p>
            <p>1.5k watching</p>
           </div>
            </div>
            <div id="playlist">
                <div>
                <iframe  src="https://www.youtube.com/embed/AV2eZ4_uk4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
             <h4><strong>Two hours non stop </strong></h4>
            <p>Sharon Orwa</p>
            <p>1.5k watching</p>
           </div>
            </div>
            <div id="playlist">
                <div>
                <iframe  src="https://www.youtube.com/embed/AV2eZ4_uk4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
             <h4><strong>Two hours non stop </strong></h4>
            <p>Sharon Orwa</p>
            <p>1.5k watching</p>
           </div>
            </div>
            <div id="playlist">
                <div>
                <iframe  src="https://www.youtube.com/embed/AV2eZ4_uk4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
             <h4><strong>Two hours non stop </strong></h4>
            <p>Sharon Orwa</p>
            <p>1.5k watching</p>
           </div>
            </div>
            <div id="playlist">
                <div>
                <iframe  src="https://www.youtube.com/embed/AV2eZ4_uk4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
             <h4><strong>Two hours non stop </strong></h4>
            <p>Sharon Orwa</p>
            <p>1.5k watching</p>
           </div>
            </div>
            

        </div>
    </div>
    
</body>
</html>